################### App Server #####################
server.port=6100
################### Database #####################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bard-crud-sample
spring.datasource.username=bard-crud-sample
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.login-timeout=5
