################### App Server #####################
server.port=6100
spring.session.store-type=none
################### Database #####################
database.driver_class_name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/bard-crud-sample
database.username=bard-crud-sample
database.password=1
